version: "3" # версия docker-compose

services: # сервисы (отдельные проекты/приложения)
  db:
    image: postgres:14.0-alpine # образ postgres из dockerhub (удаленный сервер готовых докер образов)
    restart: always # всегда перезапускать контейнер
    env_file:
      - .env # файл с переменными окружения
    volumes:
      - postgres_data:/var/lib/postgresql/data/ # путь к папке с данными в контейнере
  web: # имя сервиса (django-приложение)
    build: . # путь к Dockerfile
    command: >
      bash -c "python manage.py migrate &&
               python manage.py runserver 0.0.0.0:8000"
    volumes:
      - project:/usr/src/app # путь к папке с проектом в контейнере
    ports:
      - "8002:8000" # проброс портов (локальный:контейнера)
    depends_on:
      - db # зависимость от сервиса db

volumes:
  project: # имя тома (папки с проектом)
  postgres_data: # имя тома (папки с данными postgres)

